{
	"BrokerUrl" : "192.168.1.15",
	"BrokerPort" : 1883,
	"BrokerUsername" : "sensor",
	"BrokerPassword" : "sensor",
	"LogPath" : null,
	"PairDevices" : "false",
	
	"Devices" :
	[
		{
			"Name" : "Test",
			"MAC" : "20:15:12:08:63:35",
			"PIN" : 1807,
			"Topics" :
			[
				"TestTopic"
			]
		}
	]
}