{
    "serverSettings" :{
        "port" : 28862
    },
	"temperatureMqttSettings" : {
		"url" : "maja.dy.fi",
		"userName" : "sensor",
		"passWord" : "sensor",
		"port" : 1883,
        "topic" : "sensors/temperatures",
		"storageIntervalSecs" : 1800
	},
	"databaseSettings" : {
		"url" : "maja.dy.fi",
		"userName" : null,
		"passWord" : null,
		"port" : 27017
	}
}